# gyma-backend

./: README.md
.github/workflows/: java-tests.yml  prod.yml
gyma/: Dockerfile  docker-compose.yml  pom.xml  script-sql
gyma/prometheus/: prometheus.yml
gyma/src/main/java/com/gyma/gyma/: GymaApplication.java
gyma/src/main/java/com/gyma/gyma/config/: DayInitializer.java  JWTConverter.java  MinioConfiguration.java  OpenApiConfiguration.java  RabbitConfig.java  SchedulingConfig.java  SecurityConfiguration.java
gyma/src/main/java/com/gyma/gyma/controller/: ExerciseController.java  InitialDataController.java  ProfileController.java  TrainerController.java  TrainingRecordController.java  TrainingReportController.java  TrainingSheetController.java  TrainingTimeController.java  TransactionController.java
gyma/src/main/java/com/gyma/gyma/controller/dto/: ExerciseDTO.java  ProfileRequestDTO.java  TrainerDTO.java  TrainingRecordDTO.java  TrainingReportRequestDTO.java  TrainingSheetDTO.java  TrainingTimeDTO.java  TrainingTimeUpdateDTO.java  TransactionDTO.java
gyma/src/main/java/com/gyma/gyma/controller/specificiations/: ExerciseSpecifications.java  ProfileSpecification.java  TrainingRecordSpecification.java  TrainingTimeSpecification.java  TransactionSpecification.java
gyma/src/main/java/com/gyma/gyma/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  StudentLimitExceededException.java  TrainingTimeNotAvailableException.java
gyma/src/main/java/com/gyma/gyma/mappers/: ExerciseMapper.java  ProfileMapper.java  TrainingRecordMapper.java  TrainingSheetMapper.java  TrainingTimeMapper.java  TransactionMapper.java
gyma/src/main/java/com/gyma/gyma/model/: Day.java  DayOfTheWeek.java  Exercise.java  Image.java  Profile.java  Role.java  Scheduling.java  Trainer.java  TrainingRecord.java  TrainingReport.java  TrainingSheet.java  TrainingTime.java  Transaction.java
gyma/src/main/java/com/gyma/gyma/model/enums/: CategoryTransaction.java  DayOfTheWeek.java  MuscleGroup.java
gyma/src/main/java/com/gyma/gyma/repository/: DayRepository.java  ExerciseRepository.java  ImageRepository.java  ProfileRepository.java  RoleRepository.java  TrainerRepository.java  TrainingRecordRepository.java  TrainingReportRepository.java  TrainingSheetRepository.java  TrainingTimeRepository.java  TransactionRepository.java
gyma/src/main/java/com/gyma/gyma/service/: DayService.java  ExerciseService.java  JwtService.java  ProfileService.java  TrainerService.java  TrainingRecordService.java  TrainingReportService.java  TrainingSheetService.java  TrainingTimeService.java  TransactionService.java
gyma/src/main/java/com/gyma/gyma/specificiations/: ExerciseSpecifications.java  ProfileSpecification.java  TrainingRecordSpecification.java  TrainingSheetSpecification.java  TrainingTimeSpecification.java  TransactionSpecification.java
gyma/src/main/resources/: application.yml
gyma/src/main/resources/db/migration/: V1__create-tables.sql  V2__alter_profile_image.sql  V3__add_name_to_training_sheets.sql
gyma/src/test/java/com/gyma/gyma/: GymaApplicationTests.java
gyma/src/test/java/com/gyma/gyma/config/: SecurityTestConfig.java  TestJpaConfiguration.java
gyma/src/test/java/com/gyma/gyma/controller/: TrainingTimeControllerTest.java
gyma/src/test/java/com/gyma/gyma/model/: DayTest.java  ExerciseTest.java  ProfileTest.java  TrainingRecordTest.java  TrainingReportTest.java  TrainingSheetTest.java  TrainingTime.java  TrainingTimeTest.java
gyma/src/test/java/com/gyma/gyma/service/: DayServiceTest.java  ExerciseServiceRegressionTest.java  ExerciseServiceTest.java  ProfileServiceRegressionTest.java  ProfileServiceTest.java  TraininRecordServiceRegressionTest.java  TrainingRecordServiceRegressionTest.java  TrainingRecordServiceTest.java  TrainingReportTest.java  TrainingSheetServiceTest.java  TrainingTimeServiceTest.java  TransactionServiceTest.java
gyma/src/test/resources/: application-test.yml  application.yml
